html {
    font-size: 10px;
}

body {
    font-size: 4rem;
    font-family: arial,sans-serif;
    background-color: #eedacf;
}

#container {
    width: 350px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f3a49d;
}

#display {
    text-align: right;
    padding: 10px;
    border-radius: 8px;
    height: 42px;
    background-color: #ed4f12;
    color: #fff5de;
}

#keys {
    display: grid;
    grid-template-rows: repeat(5, 40px);
    grid-template-columns: repeat(4, 80px);
    gap: 10px;
    padding-top: 20px;
}

button {
    font-size: 2rem;
    border: 1px solid #fff5de;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff5de;
    color: #ed4f12;
    outline: none;
}

button:active, button:focus, button:hover {
    border: 2px solid #ed4f12;
}

.operators {
    border: 1px solid #ed4f12;
    background-color: #ed4f12;
    color: #fff5de;
}

.operators:active, .operators:focus, .operators:hover {
    border: 2px solid #fff5de;
}

#Enter {
    border: 1px solid #ed4f12;
    background-color: #ed4f12;
    color: #fff5de;
}

#Enter:active, #Enter:focus, #Enter:hover {
    border: 2px solid #fff5de;
}

#c {
    grid-area: 1/1/2/3;
}

#Backspace {
    grid-area: 1/3/2/5;
}

@media (max-width: 400px) {
    #container {
        width: 80vw;
    }
    
    #keys {
        grid-template-rows: repeat(5, 9.14vw);
        grid-template-columns: repeat(4, 18.29vw);
        gap: 2.29vw;
        padding-top: 4.57vw;
    }
}